//Format: The first line must be listed as [x, y], where x and y are integers specifying the dimensions of the gird.
//The rest of the lines must be integers (0-9) representing blocks in the grid. The numbers should be separated
//by commas. The number zero is reserved for empty spaces in the grid. Be sure that each number listed has a block
//created representing it.
//Ex: [numColumns, numRows]
[15, 10]
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0
2, 2, 0, 1, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 2
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2